<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Transposição</title>
</head>

<body>
    <div class="switch-wrap">
        <h1>TRANSPOSIÇÃO</h1>
    </div>

    <script type="text/javascript" src="js/transposicao.js"></script>

    <div class="switch-wrap">
        <h2>EXPLICAÇÃO</h2>
        <p p class="text-justify">A transposição de uma matriz envolve a troca das linhas pelas colunas e vice-versa, criando uma nova matriz.
            Para fazer a transposição de uma matriz, podemos seguir estes passos. Identifique a matriz que deseja
            transpor. Crie uma nova matriz para armazenar a matriz transposta. A nova matriz terá o número de linhas
            igual ao número de colunas da matriz original e o número de colunas igual ao número de linhas da matriz
            original. Percorra a matriz original linha por linha e coluna por coluna. Para cada elemento encontrado na
            posição (i, j) da matriz original, copie-o para a posição (j, i) da nova matriz transposta. Depois de
            percorrer toda a matriz original, a nova matriz transposta estará completa. Ela terá as linhas e colunas
            trocadas em relação à matriz original. Agora basta exibir a nova matriz transposta, se desejar.</p><br>
    </div>
    <a href="index.html"><button class="custom-button btn">Voltar</button></a>
</body>

</html>